<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>日記</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<h1>日記</h1>

<div class="entry">
    <h3>2026-07-19</h3>
    <p>
20231030<br>
<br>
休憩時間にSNSを見ていたらとても可愛らしいブラウスが目に留まった<br>
ちょっと前のわたしなら迷わず購入を進めていたと思う<br>
でもこの頃は一歩立ち止まる<br>
<br>
この服を数年先まで着れるだろうか<br>
数年先のわたしが着たいと思えるだろうか<br>
<br>
年相応、を少しだけ気にするようになってしまった<br>
でもそれと同時にブランドや服に対象年齢はあるのだろうか<br>
という疑問が生まれた<br>
<br>
<br>
:::::::::::::::::::::::::::::::::::::::::::::::::::::<br>
高校2年生くらいの時、<br>
わたしの住んでいたところでkeisuke kandaの発表会全国ツアー(受注会)があった<br>
友人に連れられていっしょに行った<br>
<br>
受注会なんて初めてだし、セレクトショップなんて入ったことがなかったから<br>
とても緊張した<br>
憧れのkeisuke kandaだし<br>
とはいっても、わたしは当時アルバイトをしていなくてお金もなかったから<br>
ラックにかかったお洋服たちをチラチラ見るだけしかできなかった<br>
<br>
友人はたしか、手縫いの日の丸Tシャツを受注していた<br>
当時はTシャツ一着で2万円くらいもすることに衝撃を受けた<br>
そして友人が迷いもなく買えることをものすごく羨ましく思った<br>
<br>
あまりにもいろんな感情が溢れてしまって<br>
帰りのバスでは何も話ができなくなったことを覚えている<br>
<br>
きっと、わたしはまだ物の価値もわからないし、<br>
そんな気持ちで大切なものを手に入れるのはふさわしくない、とか、<br>
いろんなことを考えていたんだと思う<br>
<br>
<br>
そんなわたしが初めてkeisuke kandaを手に入れたのは<br>
社会人になって何回目かの冬だったと思う<br>
<br>
今でも鮮明に思い出せる<br>
ぶかぶかのダッフルコート<br>
Lamp harajukuでのはじめての買い物<br>
可愛くて仕方なくて値段なんて気にせず、着て帰ります、<br>
と言って試着したまま脱がずにお会計して着て帰った<br>
<br>
でもお店の外に出たら我に帰った<br>
はじめて手に入れたケイスケカンダはわたしにはちょっと可愛すぎたかもしれない、と<br>
いろんなお店のガラスに映る自分が別人みたいな気がして<br>
何度も似合っているか確かめながら帰った<br>
<br>
この時は来年には可愛すぎてもう着れないかも、<br>
と思っていたけど今もずっと着てる<br>
お守りみたいに<br>
<br>
これを皮切りにわたしは、服を自分で手に入れることの大切さを<br>
噛みしめれるようになった<br>
<br>
それからは服を着ることが楽しい<br>
服を着てうれしいとか楽しいという感情が出ることにびっくりする<br>
新鮮だけど自然な気持ちなんだろうな、と思う<br>
<br>
ブランドの服は学生にとっては手が届きにくい<br>
年相応というのがあるのだとしたら、憧れてるそのときが年相応なのではないか、<br>
だから手が届いた時にはもう年相応から外れているのではないか、<br>
そんな気がしていた<br>
<br>
けど今は服に対象年齢なんてないって思う<br>
手が届いた今も心が躍って服を着ることを楽しめているから<br>
あの頃よりもずっと似合っていると思う<br>
<br>
わたしが似合う服、というのは自分自身がほんとうに好きな服だと言いたい<br>
<br>
    </p>
</div>

<div class="entry">
    <h3>2026-07-30</h3>
    <p>
20231030<br>
<br>
自分に似合う服、というのがあるならば<br>
それは誰が決めるのか、と思う<br>
やっぱり他者？<br>
<br>
日頃の服はファッションショーではないから<br>
誰かに見せるために着ているわけではない<br>
少なくてもわたしはそう<br>
<br>
大学生のあるときから淡い色の服を選ぶようになった<br>
そしたらその頃いっしょにいた友人に<br>
そういう色の服より黒とか赤とかはっきりしてる色の服の方が似合うと思うよ、と言われた<br>
<br>
薄々わかっていた<br>
甘めの服が好きでも似合わないこと<br>
それまではずっと、どちらかというと派手目な色やモチーフのものを選びがちだった<br>
でもどこかがチグハグだった<br>
どこなのかはわからなかったけれど<br>
<br>
<br>
だから素直に好きなものを選んでみた<br>
そしたら俗にいう"かわいい"に分類されるものたちの方に寄っていった<br>
<br>
わたしは素直になったつもりだったけどそういう点に友人は違和感を感じたのだろう<br>
そもそも友人がわたしにかけたことばは<br>
そんなに重く捉えるほどの発言だったわけではないと思うけど<br>
わたしがかわいいものを選ぶときにはいまでもこのことが頭をよぎることがある<br>
<br>
いくら似合うと言われたコーディネートや服があったとしても、着ていても自分の心が踊らなければ意味がない<br>
わたしはいつまでも袖からのぞくフリルや<br>
風にそよぐリボンといっしょに心を踊らせたいよ<br>
<br>
<br>
服って自分を守るものだと思う<br>
それは物理的にも精神的にも<br>
<br>
精神的、というのはこれを着ているから大丈夫と思えること<br>
アイテムが増えて頭からつま先まで好きなもので包まれると強くなった気持ちになる<br>
<br>
自分自身に素直で好きって思えるスタイルが似合うだよね、わたしはそう思う<br>
<br>
小学生の頃、妹に借りてやったオシャレ魔女ラブandベリーのゲームを思い出した<br>
あのゲーム、アイテムが増えてコーディネートがうまくできると強くなったよね(たしか)<br>
<br>
ゲームには勝てないかもしれないけど、<br>
フリフリのドレスにスニーカーを組み合わせたっていいと思う<br>
<br>
    </p>
</div>    

<div class="entry">
<h3>2026-07-26</h3>

<div class="photos">
<a href="videos/sunset.mov"> 
    <img src="images/sunset①.jpeg">
</a>

<a href="https://youtu.be/mxZqhWDFZXs?t=4447&si=zboaMPwAvIUGgN2W">
  <img src="images/sunset②.jpeg">
</a>

  <img src="images/sunset③.jpeg">
</div>
<p>▶　　　▶🎵</p>

わたしにはかみさまはいないけど<br>
それに限りなく近いものはあるのではないかともおもう<br>
それはやっぱり光なのかもしれない
<br><br>
大阪から帰る新幹線のなかで夕陽を見た<br>
イヤフォンからは家主のNFPのライブ音源が鳴っていた<br>
少し泣いてしまった
<br><br>
ひとりで遠くへいったとき、つよい光をみることがある<br>
ぜんぶ大丈夫だよ、と言われているような気がする<br>
忘れられない光
<br><br>
家に着く直前で再び、家主のNFPが流れ出した<br>
シャッフルプレイで<br>
わたしはそういうのを信じちゃう<br>
そういうことなんだとおもう
</a>
    </p>
</div>

<div class="entry">
    <h3>2026-07-23</h3>

<a href="osaka2.html">
    <img src="images/achiachi.jpeg" width="120" alt="">
</a>
</div>

<div class="entry">
    <h3>2026-07-22</h3>

<a href="osaka.html">
    <img src="images/waraikun.jpeg" width="120" alt="">
</a>
</div>

<div class="entry">
    <h3>2026-07-19</h3>
    <p>ドラマ「すいか」のいいなとおもうところは、はじめて会ったひとでも互いを受け入れ、こころをひらくところが描かれているところ

そういうのをフィクションだから、といわないでほしい
きっとこういうこと、あるとおもう　あってほしい　
わたしはこういうものをうつくしいとおもう


”きっとあなたにも何かありますよ
もしかしたらあなたが持っているものはまだこの世にないものかもしれないし”

って、とても救われることばだとおもう


相手をあまり知らないからかけられることばっていうのはあるのかもしれない
それにしてもあんしんがあって、いいなとおもう<br>
    </p>
</div>

<div class="entry">
    <h3>2026-07-17</h3>
    <p>わたしの原動力って悔しさとか怒りかもしれないって思って眠りについた夜

夜の駅前、無言でチキンとポテトの入った紙袋を無言で突き出され、
「しおりちゃんは怒ったりしてへんほうがかわいいで」って言われる夢をみた<br>
    </p>
</div>

<div class="entry">
    <h3>2026-07-10</h3>
    <p>ほんならやってみてよんッ<br>
    </p>
</div>

<div class="entry">
    <h3>2026-07-10</h3>
    <p>なっちゃんとごはんへ行く約束を先にしていた　政治の話とかしたことないし、
    デモあるからそれに行かないか、と言えなかった  待ち合わせ、店に入って
そしたらなっちゃんが今日デモあるよね、って
しおりちゃん前に行ってたよね、って
ツイッターみていつも考えてる、腹立ててるって話をしてくれて
それってとても大きなことなんじゃないかなって思った

デモ行こうって言えなかった、とお互いに思ってたみたいだ

政治の話なんかじゃないよ　生活の話だよね
せいかつ、のために
今がとめられるさいごなのかもしれない、といつもおもう
わたしは生きたいとは思わないけど
夢を語るから
だから多分、心の底では生きたいんだと思う

わたしにできることってなに

パエリアを食べながら国会前のデモの配信を流していた
帰ったら見ようって思った

官邸にメールを送ったり、オンラインを署名したり、デモへ行ったとかの発言しなくても
それがないことにはならないとおもうよ

わたしはこういう一歩一歩なんじゃないかとおもう　
わたしたちがこういう話をしたこともそう　そう信じているから　
    <br>
    </p>
</div>

<div class="entry">
    <h3>2026-07-08</h3>
    <p>わたしはふつうとか、そういう概念をいつもぶっ壊したいと思っている
でもわたしがほんとうにぶっ壊したいのはふつう、ということばでだれかを排除してしまう考え方なんだということにさいきん気づいた

存在するのにいないものとされること
自分のものさしで測ってしまうこと<br>
    </p>
</div>

<div class="entry">
    <p>
    <h3>2026-07-07</h3>
ホームページをつくりました
いつもあたまのなかが散らかっている
でもふとしたときにそれらがつながるときがある
何かをわかろうとするとき、変わりたいと思ったとき、わからないけれど

なんだか紙や布を針と糸で縫っていく作業に似ている

わたしがやってきたこと、これからやることはぜんぶ巨大パッチワーク作品の一部なんだと考えたらきもちが落ちついた

わたしは日々、散らばったわたしのためのカケラをあつめているんだと思います
ここはそれらを見せられるところになればいいと思っています<br>
    </p>
</div>


<p><a href="index.html">←</a></p>

</body>
</html>

