
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<h1>プロフィール</h1><br>

<p>海 / seaori</P>
    
    <p>
     世界中に散らばった<br>
     わたしのカケラをあつめています</p>

<video class="profile-video" autoplay muted loop playsinline>
  <source src="videos/sea.MOV" type="video/quicktime">
</video>

<p class="sns">
<a href="https://instagram.com/_sea_umi" target="_blank">Instagram</a><br>
<a href="https://bsky.app/profile/seaori.bsky.social" target="_blank">Bluesky</a>
</p>



<p><a href="index.html">←</a></p>

</body>
</html>